{
  "name": "O VLASY by Zane",
  "short_name": "O VLASY",
  "description": "Starostlivosť o vlasy v Moste pri Bratislave – regeneračné kúry, hĺbkové čistenie Malibu C, účesy pre výnimočné udalosti.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F7F3EE",
  "theme_color": "#2C2622",
  "lang": "sk",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
